<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<style>
		 .header {
            width: 1624px;
            
		 }
		 .inline {
		 	display: flex;
            justify-content: space-between;
            align-items: center;
		 }
		 .cart {
		 	 width: 34px;
		 	 height: 34px; 
		 	 position: relative;
		 }
		 .number {
		 	width: 21px;
		 	height: 21px;
		 	border-radius: 50%;
		 	background-color: #FF8A00;
		 	text-align: center;
		 	line-height: 21px;
		 	vertical-align: middle;
		 	color: white;
		 	font-family: 'Inter';
		 	font-size: 15px;
		 	font-weight: 400;

		 	position: absolute;
		 	top: 13px;
		 	left: 17px;
		 }
		 .main-block {
            margin-bottom: 100px;
		 }
		 .food-zone-title {
            background-color: green;
		 }
		 .order-block {
             /*overflow: hidden;*/
		 }
		 .food-order-image {
              display: block;
		 }
		 .food-order-image:hover {
            transform: scale(1.1, 1.1);
		 }
		 .food-order-button {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            margin: -50px auto 0;
            z-index: 5;
		 }
		 .food-list {
             background-color: blue;
		 }

	</style>
	<title>Document</title>
</head>
<body>
	  <header class="header inline">
	  	       <div class="logo">
	  	       	     <a href="index.html">
	  	       	         <img src="images/logo.svg" alt="Logo">
	  	       	     </a> 
	  	       </div>
	  	       <div class="navigation-cart-block">
	  	       	      <nav>
	  	       	      	
	  	       	      </nav>
	  	       	      <div class="cart">
	  	       	              <img src="cart.svg" alt="Cart">
	  	       	              <div class="number">3</div>
	  	              </div>
	  	       </div>
	  	       
	  </header>
	  <main class="main-block inline">
	  	    <div class="food-zone-title">Place for title</div>
	  	    <div class="order-block">
	  	    	      <img src="dish.svg" alt="" class="food-order-image">
	  	    	      <button type="button" class="food-order-button">$20 -- order now</button>
	  	    </div>
	  	    <div class="food-list">Food list</div>
	  </main>
</body>
</html>